<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ce29807884.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="icon-links">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_1400,f_auto,fl_lossy,dpr_1.0,q_auto/assets/images/homepage/k_travels2.png" alt="icon">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_1400,f_auto,fl_lossy,dpr_1.0,q_auto/assets/images/homepage/konga_pay.png" alt="icon">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_1400,f_auto,fl_lossy,dpr_1.0,q_auto/assets/images/homepage/new_konga_drinks.png" alt="icon">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_1400,f_auto,fl_lossy,dpr_1.0,q_auto/assets/images/homepage/konga_health.png" alt="icon">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_1400,f_auto,fl_lossy,dpr_1.0,q_auto/assets/images/homepage/k_express2.png" alt="icon">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_1400,f_auto,fl_lossy,dpr_1.0,q_auto/assets/images/homepage/new_konga_groceries.png" alt="icon">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_1400,f_auto,fl_lossy,dpr_1.0,q_auto/v1699612500/assets/images/homepage/kongaTV.png" alt="icon">
    </div>
    <div style="position: sticky;top: 0;">
    <div class="first-nav">
        <div style="display: flex;align-items: center;">
            <img src="https://www.konga.com/_next/static/images/62f8a0d88e07573b4d46735aa24f3f04.png" alt="konga logo" style="width: 150px;height: 40px;">
        </div>
        
        <a href="" style="padding-top: 5px;">store <br>locator</a>
        
        <a href="" style="padding-top: 5px;">sell on <br>konga</a>
        <div class="input-div">
        <input type="text" placeholder="search for products, brands and categories....">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <div style="display: flex;">  
        <i class="fa-solid fa-question"></i>&nbsp;
        <p>help</p>&nbsp;
        <i class="fa-solid fa-circle-chevron-down"></i>
    </div>
    <div>
    <a href="">login /<br>sign up</a>
    </div>
    <div class="my-cart">
        <i class="fa-solid fa-cart-shopping"></i>&nbsp;
        <p>my<br> cart</p>&nbsp;&nbsp;&nbsp;
        <div style="float: right;background-color: white;color: black;padding: 3px;
        border-radius: 5px;">
            0
        </div>
    </div>
</div>
<div style="background-color: #ed017f;">
<div class="second-nav">
    
    <div style="display: flex;">
<p>all categories</p>&nbsp;
<i class="fa-solid fa-bars"></i>
</div>
<a href="">computers and accessories</a>
<a href="">phones and tablets</a>
<a href="">electronics</a>
<a href="">konga fashion</a>
<a href="">home and kitchen</a>
<a href="">baby, kids and toys</a>
<a href="">other categories</a>

</div>
</div>
    </div>
<div class="ads">
    <div class="ads1">
<img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1701095138/contentservice/vfd.jpg_ByKJDQzB6.jpg" alt="ad">
</div>
<div class="grid-ads">
    <div class="grid1">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1700220778/contentservice/TV.jpg_B1fukAVEa.jpg" alt="ad">
    &nbsp;&nbsp;&nbsp;
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1689009083/contentservice/Access.jpg_SJmTinKK3.jpg" alt="ad">
</div><br><br><br>
<div class="grid2">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1693212058/contentservice/Bulky.jpg_ByGspCKTn.jpg" alt="ad">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1701406377/contentservice/boxbow.png_rJRjIkDBp.png" alt="ad">
</div>
</div>
</div>
<div class="flexed-btn">
    <span class="link-pad"><a href="">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1664909988/contentservice/blog.jpg_r1YjM-9Mi.jpg" alt="link">
</a></span>
<span class="link-pad"><a href="">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1664909985/contentservice/bills.jpg_rJtsf-cfo.jpg" alt="link">
</a></span>
<span class="link-pad"><a href="">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1664909986/contentservice/store.jpg_rJYifZqGi.jpg" alt="link">
</a></span>
<span class="link-pad"><a href="">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1664909990/contentservice/Brand.jpg_B1qiGW5Gj.jpg" alt="link">
    </a></span>
    <span class="link-pad"><a href="">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1664909992/contentservice/Brand%20copy.jpg_HJqizbcfj.jpg" alt="link">
    </a></span>
    <span class="link-pad"><a href="">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1699967071/contentservice/Watch.jpg_rkrwll-Np.jpg" alt="link">
    </a></span>
</div>
<div class="today-deals">
    <div class="main">
        <h2>today's deals</h2>
        <a href="#">see all items</a>
    </div>
<div class="first-items">
    <a href=""><div class="item1">
<img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/N/U/118566_1594633725.jpg" alt="item">
<section><h3>HP elitebook 840 G8 <br>notebook</h3>
<div class="item-price">
   <span style="font-size: 1.25rem;margin-right: 0.3125rem;font-weight: 700;"> &#8358;991,200</span> 

   <span style="text-decoration: line-through;font-size: 0.875rem;margin-right:0.25rem;opacity: 0.7;">&#8358;1,417,416</span> 
   
   <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
   red;font-size: 0.625rem;font-weight: 600;text-align: center;justify-content: center;padding: 5px 0;">-30%</span>
</div>  
<div>
    <p class="discount">you save &#8358;426,216</p>
</div>
</section>  
</div>
</a>

<a href="">
<div class="item1">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/Z/A/111309_1693833605.jpg" alt="item">
    <section><h3>LG 250W XBOOM PARTY<br>Speaker XL7S...</h3>
    <div class="item-price">
       <span style="font-size: 1.25rem;margin-right: 
       0.3125rem;font-weight: 700;"> &#8358;475,00</span> 
    
       <span style="text-decoration: line-through;font-size: 
       0.875rem;margin-right:0.25rem;opacity: 0.7;">&#8358;798,000</span> 
       
       <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
       red;font-size: 0.625rem;font-weight: 600;
       text-align: center;justify-content: center;padding: 5px 0;">-40%</span>
    </div>  
    <div>
        <p class="discount">you save &#8358;323,000</p>
    </div>
    </section>  
    </div>
</a>

<a href="">
    <div class="item1">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/O/Q/118566_1698308364.jpg" alt="item">
        <section><h3>HP 200 G4 All-in-one<br>Pc - 21...</h3>
        <div class="item-price">
           <span style="font-size: 1.25rem;margin-right: 0.3125rem;
           font-weight: 700;"> &#8358;491,470</span> 
        
           <span style="text-decoration: line-through;
           font-size: 0.875rem;margin-right:0.25rem;
           opacity: 0.7;">&#8358;663,530</span> 
           
           <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
           red;font-size: 0.625rem;font-weight: 600;
           text-align: center;justify-content: center;
           padding: 5px 0;">-26%</span>
        </div>  
        <div>
            <p class="discount">you save &#8358;172,060</p>
        </div>
        </section>  
        </div>
</a>

    
</div>

<div class="second-items">

    <a href="">
        <div class="item2">
            <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/M/S/118566_1698682884.jpg" alt="item">
<section><h3>hp 250g9 i5-1235u <br>15 4G 1TB PC...</h3>
<div class="item-price">
   <span style="font-size: 1.25rem;margin-right: 0.3125rem;
   font-weight: 700;"> &#8358;478,556</span> 

   <span style="text-decoration: line-through;font-size: 0.875rem;
   margin-right:0.25rem;opacity: 0.7;">&#8358;729,443</span> 
   
   <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
   red;font-size: 0.625rem;font-weight: 600;text-align: center;
   justify-content: center;padding: 5px 0;">-34%</span>
</div>  
<div>
    <p class="discount">you save &#8358;250,887</p>
</div>
</section>  
        </div>
    </a>

    <a href="">
        <div class="item2">
            <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/D/S/118566_1700222589.jpg" alt="item">
<section><h3>Haier thermocool<br> refridgerator...</h3>
<div class="item-price">
   <span style="font-size: 1.25rem;margin-right: 0.3125rem;
   font-weight: 700;"> &#8358;208,300</span> 

   <span style="text-decoration: line-through;font-size: 0.875rem;
   margin-right:0.25rem;opacity: 0.7;">&#8358;281,210</span> 
   
   <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
   red;font-size: 0.625rem;font-weight: 600;text-align: center;
   justify-content: center;padding: 5px 0;">-26%</span>
</div>  
<div>
    <p class="discount">you save &#8358;72,910</p>
</div>
</section>  
        </div>
    </a>

    <a href="">
        <div class="item2">
            <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/C/S/118566_1700219793.jpg" alt="item">
<section><h3>HAIER thermocool <br>chest freezer i...</h3>
<div class="item-price">
   <span style="font-size: 1.25rem;margin-right: 0.3125rem;
   font-weight: 700;"> &#8358;318,450</span> 

   <span style="text-decoration: line-through;font-size: 0.875rem;
   margin-right:0.25rem;opacity: 0.7;">&#8358;429,910</span> 
   
   <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
   red;font-size: 0.625rem;font-weight: 600;text-align:
    center;justify-content: center;padding: 5px 0;">-26%</span>
</div>  
<div>
    <p class="discount">you save &#8358;111,460</p>
</div>
</section>  
        </div>
    </a>


</div>
</div>
<a href="">
<div class="item-containers">
    
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1678695218/contentservice/Computing.jpg_BkFEiIhk2.jpg" alt="image">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1678695220/contentservice/Electronics.jpg_SkqVj8hk3.jpg" alt="image">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1678695216/contentservice/Power.jpg_rJ_ViL2kh.jpg" alt="image">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1678695221/contentservice/Groceries.jpg_SJiNs8hkh.jpg" alt="image">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1678695218/contentservice/Kitchen.jpg_HJtVsL3y3.jpg" alt="image">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1700483540/contentservice/sams.jpg_BJhA-RuE6.jpg" alt="image">
    
</div></a>

<div class="grid-logos">
    <div>
<h3>official store</h3>
</div>
<div class="images">
    
        <a href=""><img src="https://www-konga-com-res.cloudinary.com/image/upload/w_200,f_auto,fl_lossy,dpr_1.0,q_auto/v1700211308/contentservice/Frame%207737.png_HJz_qj4ET.png" alt="logo">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_200,f_auto,fl_lossy,dpr_1.0,q_auto/v1697634819/contentservice/Frame%207725.png_Hyc-qU6ba.png" alt="logo">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1697634916/contentservice/Frame%207726.png_B1iP9UpWT.png" alt="logo">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1697635010/contentservice/Frame%207728.png_HkdTcUTWp.png" alt="logo">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1697635008/contentservice/Frame%207727.png_HyO6q8Tb6.png" alt="logo">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1697636495/contentservice/Frame%207729.png_ByU9xPabp.png" alt="logo">
        
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1697635008/contentservice/Frame%207734.png_SyO65LpZp.png" alt="logo">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1697635182/contentservice/Frame%207730.png_SJN_jUTZa.png" alt="logo">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1700733497/contentservice/apple.jpg_BkbrGj24p.jpg" alt="logo">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1697635183/contentservice/Frame%207731.png_HySOiIaWp.png" alt="logo">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1697637368/contentservice/Frame%207732.png_B1AxVPaZp.png" alt="logo">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1697635008/contentservice/Frame%207733.png_BJvT9L6WT.png" alt="logo">
        
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1697636495/contentservice/Frame%207735.png_SkL5ew6Z6.png" alt="logo">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1699962951/contentservice/Frame%207739.png_r16Sg1WE6.png" alt="logo">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1699963003/contentservice/Frame%207740.png_Sk7FlJ-46.png" alt="logo">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1699963005/contentservice/image%20133.png_rkQtg1W4p.png" alt="logo">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1699963003/contentservice/image%20135.png_S17Fx1ZEa.png" alt="logo">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1699963004/contentservice/image%20137.png_rk7YgybVp.png" alt="logo">
        
    </a>
</div>
</div>
<div class="recommend">
    <div style="width: 100%;display: flex;align-items: center;margin-top: 1.25rem;
    padding: 0 0.9375rem;height: 3.125rem;">
    <h2>recommended for you</h2>
    <a href="" style="text-decoration: none;margin-left: 46px;color: #8b054d;">see all items</a>
    <hr>
    </div>
    
    <div class="third-items">
        <a href=""><div class="item3">
    <img src="https://www-konga-com-res.cloudinary.com/w_300,f_auto,fl_lossy,dpr_1.0,q_auto/media/catalog/product/Z/L/56261_1640696398.jpg" alt="item">
    <section><h3>razor gold gift card $100<br>USD Gl...</h3>
    <div class="item-price">
       <span style="font-size: 1.25rem;margin-right: 0.3125rem;
       font-weight: 700;"> &#8358;170,000</span> 
    
       <span style="text-decoration: line-through;font-size: 0.875rem;
       margin-right:0.25rem;opacity: 0.7;">&#8358;1,417,416</span> 
       
       <!--<span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
       red;font-size: 0.625rem;font-weight: 600;
       text-align: center;justify-content: center;padding: 5px 0;">
       -30%</span>
    </div>  
    <div>
        <p style="color: #33b27b;margin: 0.125rem 0;">you save &#8358;426,216</p>
    </div>-->
    </section>  
    </div>
    </a>
    
    <a href="">
    <div class="item3">
        <img src="https://www-konga-com-res.cloudinary.com/w_300,f_auto,fl_lossy,dpr_1.0,q_auto/media/catalog/product/S/P/204636_1684937139.jpg" alt="item">
        <section><h3>infinix hot 30i- 6.6"<br>128GB R...</h3>
        <div class="item-price">
           <span style="font-size: 1.25rem;margin-right: 
           0.3125rem;font-weight: 700;"> &#8358;475,00</span> 
        
           <span style="text-decoration: line-through;font-size: 
           0.875rem;margin-right:0.25rem;opacity: 0.7;">&#8358;100,000</span> 
           
           <!--<span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
           red;font-size: 0.625rem;font-weight: 600;
           text-align: center;justify-content: center;padding: 5px 0;">-40%</span>
        </div>  
        <div>
            <p style="color: #33b27b;
            margin: 0.125rem 0;">you save &#8358;323,000</p>
        </div>-->
        </section>  
        </div>
    </a>
    
    <a href="">
        <div class="item3">
            <img src="https://www-konga-com-res.cloudinary.com/w_300,f_auto,fl_lossy,dpr_1.0,q_auto/media/catalog/product/G/I/188910_1677909171.jpg" alt="item">
            <section><h3>long jack Xxxl-60<br>capsules</h3>
            <div class="item-price">
               <span style="font-size: 1.25rem;margin-right: 0.3125rem;
               font-weight: 700;"> &#8358;17,000</span> 
            
               <span style="text-decoration: line-through;
               font-size: 0.875rem;margin-right:0.25rem;
               opacity: 0.7;">&#8358;37,000</span> 
               
               <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
               red;font-size: 0.625rem;font-weight: 600;
               text-align: center;justify-content: center;
               padding: 5px 0;">-54%</span>
            </div>  
            <div>
                <p class="discount">you save &#8358;20,000</p>
            </div>
            </section>  
            </div>
    </a>
    
        
    </div>
    
    <div class="fourth-items">
    
        <a href="">
            <div class="item4">
                <img src="https://www-konga-com-res.cloudinary.com/w_100,f_auto,fl_lossy,dpr_1.0,q_auto/media/catalog/product/J/D/190950_1664522191.jpg" alt="item">
    <section><h3>powerbank 40000 mah<br>with android...</h3>
    <div class="item-price">
       <span style="font-size: 1.25rem;margin-right: 0.3125rem;
       font-weight: 700;"> &#8358;6,490</span> 
    
       <span style="text-decoration: line-through;font-size: 0.875rem;
       margin-right:0.25rem;opacity: 0.7;">&#8358;8,000</span> 
       
       <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
       red;font-size: 0.625rem;font-weight: 600;text-align: center;
       justify-content: center;padding: 5px 0;">-18%</span>
    </div>  
    <div>
        <p class="discount">
            you save &#8358;1,510</p>
    </div>
    </section>  
            </div>
        </a>
    
        <a href="">
            <div class="item4">
                <img src="https://www-konga-com-res.cloudinary.com/w_100,f_auto,fl_lossy,dpr_1.0,q_auto/media/catalog/product/S/K/121371_1616601917.jpg" alt="item">
    <section><h3>remote control car 1:18 scale de..</h3>
    <div class="item-price">
       <span style="font-size: 1.25rem;margin-right: 0.3125rem;
       font-weight: 700;"> &#8358;9,999</span> 
    
       <span style="text-decoration: line-through;font-size: 0.875rem;
       margin-right:0.25rem;opacity: 0.7;">&#8358;12,500</span> 
       
       <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
       red;font-size: 0.625rem;font-weight: 600;text-align: center;
       justify-content: center;padding: 5px 0;">-20%</span>
    </div>  
    <div>
        <p class="discount">
            you save &#8358;2,501</p>
    </div>
    </section>  
            </div>
        </a>
    
        <a href="">
            <div class="item4">
                <img src="https://www-konga-com-res.cloudinary.com/w_100,f_auto,fl_lossy,dpr_1.0,q_auto/media/catalog/product/B/S/189675_1671713120.jpg" alt="item">
    <section><h3>apple itunes $100 USD <br>gift card</h3>
    <div class="item-price">
       <span style="font-size: 1.25rem;margin-right: 0.3125rem;
       font-weight: 700;"> &#8358;142,050</span> 
    
       <!--<span style="text-decoration: line-through;font-size: 0.875rem;
       margin-right:0.25rem;opacity: 0.7;">&#8358;429,910</span> 
       
       <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
       red;font-size: 0.625rem;font-weight: 600;text-align:
        center;justify-content: center;padding: 5px 0;">-26%</span>
    </div>  
    <div>
        <p style="color: #33b27b;margin: 0.125rem 0;">you save &#8358;111,460</p>
    </div>-->
    </section>  
            </div>
        </a>


</div>
<div style="width:100%;margin:20px auto 20px auto;padding:10px;
box-shadow: 0 0 0.3125rem rgba(0,0,0,.05);max-height: 7.75rem;">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_1300,f_auto,fl_lossy,dpr_1.0,q_auto/v1694678388/contentservice/BKTWebMid.jpg_H1cd6Veyp.jpg" 
    alt="ad" style="width: 100%;border-radius: 10px;">
</div>
<div style="display: flex;padding: 10px;
justify-content: space-between;width: 100%;margin: auto;height: 150px;">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_700,f_auto,fl_lossy,dpr_1.0,q_auto/v1686221838/contentservice/Groctag.jpg_HyEGNN1Pn.jpg" 
    alt="image" style="width: 49%;border-radius: 10px;">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_700,f_auto,fl_lossy,dpr_1.0,q_auto/v1686221837/contentservice/Boozetag.jpg_SJNfN41w3.jpg" 
    alt="image" style="width: 49%;border-radius: 10px;">
</div>



<div class="history">
    <div style="background: #4a4a4a url(https://res.cloudinary.com/staging-konga-com/image/upload/f_auto,q_auto/assets/images/homepage/category_icons.png)
    no-repeat;padding: 10px 0.9375rem;margin-top: 1.25rem;border-radius: 0.3125rem 0.3125rem 0 0;">
        <h3>your browsing history</h3>
    </div>

    <div class="item-flex">

    <div class="fifth-items">
        <a href=""><div class="item5">
    <img src="https://www-konga-com-res.cloudinary.com/w_300,f_auto,fl_lossy,dpr_1.0,q_auto/media/catalog/product/K/R/186075_1642764878.jpg" alt="item">
    <section><h3 style="margin-bottom: 20px;">Apple iphone 13- 6.1" 128G</h3>
    <div class="item-price5">
       <span style="font-size: 1.25rem;margin-right: 0.3125rem;
       font-weight: 700;margin-top:"> &#8358;654,700</span> 
    
       <!--<span style="text-decoration: line-through;font-size: 0.875rem;margin-right:0.25rem;opacity: 0.7;">&#8358;1,417,416</span> 
       
       <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
       red;font-size: 0.625rem;font-weight: 600;text-align: center;justify-content: center;padding: 5px 0;">-30%</span>
    </div>  
    <div>
        <p style="color: #33b27b;margin: 0.125rem 0;">you save &#8358;426,216</p>
    </div>-->
    </section>  
    </div>
    </a>

    <a href=""><div class="item5">
        <img src="https://www-konga-com-res.cloudinary.com/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/H/A/156360_1674398329.jpg" alt="item">
        <section><h3  style="margin-bottom: 20px;">Portable restaurant wooden</h3>
        <div class="item-price5">
           <span style="font-size: 1.25rem;
           margin-right: 0.3125rem;font-weight: 700;"> &#8358;120,000</span> 
        
           <!--<span style="text-decoration: line-through;font-size: 0.875rem;margin-right:0.25rem;opacity: 0.7;">&#8358;1,417,416</span> 
           
           <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
           red;font-size: 0.625rem;font-weight: 600;text-align: center;justify-content: center;padding: 5px 0;">-30%</span>
        </div>  
        <div>
            <p style="color: #33b27b;margin: 0.125rem 0;">you save &#8358;426,216</p>
        </div>-->
        </section>  
        </div>
        </a>

        <a href=""><div class="item5">
            <img src="https://www-konga-com-res.cloudinary.com/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/K/E/169877_1637159869.jpg" alt="item">
            <section><h3 style="margin-bottom: 20px;">double tray makeup chair</h3>
            <div class="item-price5">
               <span style="font-size: 1.25rem;margin-right: 0.3125rem;font-weight: 700;"> &#8358;95,000</span> 
            
               <!--<span style="text-decoration: line-through;font-size: 0.875rem;margin-right:0.25rem;opacity: 0.7;">&#8358;1,417,416</span> 
               
               <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
               red;font-size: 0.625rem;font-weight: 600;text-align: center;justify-content: center;padding: 5px 0;">-30%</span>
            </div>  
            <div>
                <p style="color: #33b27b;margin: 0.125rem 0;">you save &#8358;426,216</p>
            </div>-->
            </section>  
            </div>
            </a>

            <a href=""><div class="item5">
                <img src="https://www-konga-com-res.cloudinary.com/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/H/M/182449_1621114100.jpg" alt="item">
                <section><h3 style="margin-bottom: 20px;">7-1 men's gift box -black</h3>
                <div class="item-price5">
                   <span style="font-size: 1.25rem;margin-right: 0.3125rem;font-weight: 700;"> &#8358;18,000</span> 
                
                   <span style="text-decoration: line-through;
                   font-size: 0.875rem;margin-right:0.25rem;
                   opacity: 0.7;">&#8358;25,000</span> 
                   
                   <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
                   red;font-size: 0.625rem;font-weight: 600;
                   text-align: center;justify-content: center;padding: 5px 0;">-28%</span>
                </div>  
                <div>
                    <p class="discount">
                        you save &#8358;7,000</p>
                </div>
                </section>  
                </div>
                </a>

                <a href=""><div class="item5">
                    <img src="https://www-konga-com-res.cloudinary.com/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/M/T/3614_1546520523.jpg" alt="item">
                    <section><h3 style="margin-bottom: 20px;">Neutrogena visibly clear co..</h3>
                    <div class="item-price5">
                       <span style="font-size: 1.25rem;margin-right: 0.3125rem;
                       font-weight: 700;"> &#8358;9,500</span> 
                    
                       <!--<span style="text-decoration: line-through;font-size: 0.875rem;margin-right:0.25rem;opacity: 0.7;">&#8358;1,417,416</span> 
                       
                       <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
                       red;font-size: 0.625rem;font-weight: 600;text-align: center;justify-content: center;padding: 5px 0;">-30%</span>
                    </div>  
                    <div>
                        <p style="color: #33b27b;margin: 0.125rem 0;">you save &#8358;426,216</p>
                    </div>-->
                    </section>  
                    </div>
                    </a>

                    <a href=""><div class="item5">
                        <img src="https://www-konga-com-res.cloudinary.com/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/O/A/171695_1589459203.jpg" alt="item">
                        <section><h3 style="margin-bottom: 20px;">small plastic disposable pl..</h3>
                        <div class="item-price5">
                           <span style="font-size: 1.25rem;margin-right: 0.3125rem;
                           font-weight: 700;"> &#8358;5,000</span> 
                        
                           <!--<span style="text-decoration: line-through;font-size: 0.875rem;margin-right:0.25rem;opacity: 0.7;">&#8358;1,417,416</span> 
                           
                           <span style="background-color: rgba(255, 59, 59, 0.2);border-radius: 0.5rem;color: 
                           red;font-size: 0.625rem;font-weight: 600;text-align: center;justify-content: center;padding: 5px 0;">-30%</span>
                        </div>  
                        <div>
                            <p style="color: #33b27b;margin: 0.125rem 0;">you save &#8358;426,216</p>
                        </div>-->
                        </section>  
                        </div>
                        </a>

</div>
</div>

<div class="other-categories">

<div>
    <span style="width: 90%;margin-left: 10%;">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1664913246/contentservice/furniture.jpg_Sk7P1z9Ms.jpg" alt="image">
<div style="margin-left: 10%;">
    <h2 style="margin: 30px 0;">home furnishings</h2>
    <p style="margin:20px 0;">get up to 70% off</p>
    <a href="">shop now&nbsp;<i class="fa-solid fa-chevron-right"></i></a>
</div>
</span>
</div>

<div>
    <span style="width: 90%;margin-left: 10%;">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_1.0,q_auto/v1664913250/contentservice/fitness.jpg_BJFwyf5Mo.jpg" alt="image">
<div style="margin-left: 10%;">
    <h2 style="margin-top: 20px;">fitness tools &<br> equipments</h2>
    <p style="margin-bottom:25px;">get fitness equipments at<br> amazing discounts</p>
    <a href="">shop now&nbsp;<i class="fa-solid fa-chevron-right"></i></a>
</div>
</span>
</div>

<div>
    <span style="width: 90%;margin-left: 10%;">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_1.0,q_auto/v1664913245/contentservice/kids.jpg_B1HPkz9Mo.jpg" alt="image">
<div style="margin-left: 10%;">
    <h2 style="margin: 20px 0;">kid wears & accessories</h2>
    <p style="margin-bottom:25px;">get all kiddies products at huge<br>
    discounts!</p>
    <a href="">shop now&nbsp;<i class="fa-solid fa-chevron-right"></i></a>
</div>
</span>
</div>

<div>
    <span style="width: 90%;margin-left: 10%;">
    <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_1.0,q_auto/v1664913248/contentservice/tvs.jpg_S1Ew1z9zi.jpg" alt="image">
<div style="margin-left: 10%;">
    <h2 style="margin: 20px 0;">top deals on televisions</h2>
    <p style="margin-bottom:25px;">get the TV you want with<br> bargain deals</p>
    <a href="">shop now&nbsp;<i class="fa-solid fa-chevron-right"></i></a>
</div>
</span>
</div>


</div>
</div>


<div class="text">
    <h3>
        Konga Online Shopping in Nigeria - Best Shopping Site
    </h3>
    <div>
        <p style="text-align: justify;">
        Konga.com is Nigeria number one online Shopping destination.
        We pride ourselves in having everything you could possibly need 
        for life and living at the best prices than anywhere else. 
        Our access to Original Equipment Manufacturers and premium 
        sellers gives us a wide range of products at very low prices. 
        Some of our popular categories include electronics, mobile phones,
         computers, fashion, beauty products, home and kitchen, Building 
         and construction materials and a whole lot more from premium
          brands. Some of our other categories include Food and drinks, 
          automotive and industrial, books, musical equipment, babies and
           kids items, sports and fitness, to mention a few. To make your
            shopping experience swift and memorable, there are also added 
            services like gift vouchers, consumer promotion activities 
            across different categories and bulk purchases with hassle-free
             delivery. Enjoy free shipping rates for certain products and 
             with the bulk purchase option, you can enjoy low shipping 
             rates, discounted prices and flexible payment. When you shop 
             on our platform, you can pay with your debit card or via 
             KongaPay, which is a convenient and secured payment solution.
              Get the best of lifestyle services online. Don't miss out on
               the biggest sales online which takes place on special dates 
               yearly.
            </p>
    </div>
</div>
</div>



<div class="contact">


<div style="display: flex;align-items: center;">
        <i class="fa-solid fa-envelope"></i>
    <div style="margin-left: 10px;">
         <h3>email support</h3>
         <a href="#">help@konga.com</a>
    </div>
</div>

<div style="display: flex;align-items: center;">
     <i class="fa-solid fa-phone"></i>
    <div style="margin-left: 10px;">
        <h3>phone support</h3>
        <a href="#">0708 063 5700, 01 888 34 35</a>
    </div>
</div>

<div style="display: flex;align-items: center;">
         <i class="fa-brands fa-whatsapp"></i>
    <div style="margin-left: 10px;">
         <h3>whatsapp</h3>
        <a href="#">0907 0038 400, 0809 460 5555</a>
    </div>
</div>


<div style="width: 25%; height: 2.8125rem;max-height: 15%;
display: flex;justify-content: flex-end;min-width:250px;">


<form>
    <input type="email" placeholder="email address" style="padding: 1px 2px 1px 10px;">
    <button type="submit">subscribe</button>
</form>
</div>
</div>

<footer>
<div style="display: flex;justify-content: space-around;">
    <div class="list">
    <div>
        <a href=""><h4>about konga</h4></a>
        <ul>
            <li><a href="">contact us</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">careers</a></li>
            <li><a href="">our blog</a></li>
            <li><a href="">forum</a></li>
            <li><a href="">terms & conditions</a></li>
        </ul>
    </div>

    <div>
        <a href=""><h4>payment</h4></a>
        <ul>
            <li><a href="">kongapay</a></li>
            <li><a href="">wallet</a></li>
            <li><a href="">verve</a></li>
            <li><a href="">mastercard</a></li>
            <li><a href="">visa</a></li>
        </ul>
    </div>

    <div>
        <a href=""><h4>about konga</h4></a>
        <ul>
            <li><a href="">buyer safety center</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">delivery</a></li>
            <li><a href="">konga return policy</a></li>
            <li><a href="">digital services</a></li>
            <li><a href="">bulk purchase</a></li>
        </ul>
    </div>

    <div>
        <a href=""><h4>more info</h4></a>
        <ul>
            <li><a href="">site map</a></li>
            <li><a href="">track my order</a></li>
            <li><a href="">privacy policy</a></li>
            <li><a href="">authentic items policy</a></li>
        </ul>
    </div>

    <div style="width: 100%;margin-top: 20px;">
        <a href=""><h4>make money on konga</h4></a>
        <ul>
            <li>become a konga affiliate</li>
        </ul>
    </div>
    </div>

    <div class="download">
        <div>
        <h4>download and connect with us</h4>

        <div style="display: flex;justify-content: space-between;
        width: 18.75rem;padding-right: 14px;margin-top: 15px;">
            
            <div style="margin-right: 24px;
            padding: 0 14px;" class="download1">
                <i class="fa-brands fa-apple"></i>&nbsp;
                <div>
                    <p>Download on</p>
                    <h3>App store</h3>
                </div>
            </div></a>

            
            <div class="download1">
                <i class="fa-brands fa-google-play"></i>&nbsp;
                <div>
              
                    <p>download on</p>
                    <h3>google play</h3>
                </div>
            </div>
        </a>
        </div>
    </div>

    <div class="download2">
        <h4>connect with us</h4>
        <div class="social-links">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
    </div>
</div>
<fieldset>
    <legend>copyright &copy;konga.com. All rights reserved</legend>
</fieldset>
</footer>
</body>
</html>